{
  "icon": "terraform.png",
  "name": "terraform",
  "displayName": "HashiCorp Terraform",
  "description": "Syntax highlighting and autocompletion for Terraform",
  "version": "2.19.0",
  "publisher": "hashicorp",
  "appInsightsKey": "885372d2-6f3c-499f-9d25-b8b219983a52",
  "license": "MPL-2.0",
  "preview": false,
  "private": true,
  "engines": {
    "npm": "~8.X",
    "node": "~16.X",
    "vscode": "^1.61.0"
  },
  "langServer": {
    "version": "0.25.2"
  },
  "qna": "https://discuss.hashicorp.com/c/terraform-core/terraform-editor-integrations/46",
  "bugs": {
    "url": "https://github.com/hashicorp/vscode-terraform/issues",
    "email": "terraform-vscode@hashicorp.com"
  },
  "categories": [
    "Programming Languages",
    "Other",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "devops",
    "terraform",
    "hcl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hashicorp/vscode-terraform.git"
  },
  "activationEvents": [
    "onLanguage:terraform",
    "onView:terraform-modules",
    "workspaceContains:**/*.tf",
    "onCommand:terraform.enableLanguageServer"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "terraform",
        "aliases": [
          "Terraform",
          "terraform"
        ],
        "extensions": [
          ".tf"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "terraform-vars",
        "extensions": [
          ".tfvars"
        ]
      },
      {
        "id": "json",
        "extensions": [
          ".tfstate"
        ]
      }
    ],
    "grammars": [
      {
        "language": "terraform",
        "scopeName": "scope.terraform",
        "path": "./syntaxes/terraform.tmGrammar.json"
      },
      {
        "language": "terraform-vars",
        "scopeName": "scope.terraform",
        "path": "./syntaxes/terraform.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "terraform",
        "path": "./snippets/terraform.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Terraform",
      "properties": {
        "terraform.languageServer": {
          "type": "object",
          "description": "Language Server settings",
          "properties": {
            "external": {
              "type": "boolean",
              "default": true,
              "description": "Whether an external language server binary should be launched."
            },
            "pathToBinary": {
              "scope": "resource",
              "type": "string",
              "default": "",
              "description": "Path to language server binary (optional)"
            },
            "args": {
              "scope": "resource",
              "type": "array",
              "default": [
                "serve"
              ],
              "description": "Arguments to pass to language server binary"
            },
            "maxNumberOfProblems": {
              "scope": "resource",
              "type": "number",
              "default": 100,
              "description": "Controls the maximum number of problems produced by the server."
            },
            "trace.server": {
              "scope": "window",
              "type": "string",
              "enum": [
                "off",
                "messages",
                "verbose"
              ],
              "default": "off",
              "description": "Traces the communication between VS Code and the language server."
            },
            "requiredVersion": {
              "type": "string",
              "description": "The required version of the Language Server described as a semantic version string, for example '^2.0.1' or '> 1.0'. Defaults to latest available version.",
              "deprecationMessage": "Deprecated: A platform specific Language Server binary will be bundled with the extension in a future release. If you wish to use a different version than the one shipped with the extension, use terraform.languageServer.pathToBinary"
            }
          },
          "default": {
            "external": true,
            "pathToBinary": "",
            "args": [
              "serve"
            ],
            "maxNumberOfProblems": 100,
            "trace.server": "off"
          }
        },
        "terraform.codelens.referenceCount": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Display reference counts above top level blocks and attributes."
        },
        "terraform-ls.rootModules": {
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Per-workspace list of module directories for the language server to read"
        },
        "terraform-ls.terraformExecPath": {
          "scope": "resource",
          "type": "string",
          "description": "Path to the Terraform binary"
        },
        "terraform-ls.terraformExecTimeout": {
          "scope": "resource",
          "type": "string",
          "description": "Overrides Terraform execution timeout (e.g. 30s)"
        },
        "terraform-ls.terraformLogFilePath": {
          "scope": "resource",
          "type": "string",
          "description": "Path to a file for Terraform executions to be logged into (TF_LOG_PATH) with support for variables (e.g. Timestamp, Pid, Ppid) via Go template syntax {{.VarName}}"
        },
        "terraform-ls.excludeRootModules": {
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Per-workspace list of module directories for the language server to exclude"
        },
        "terraform-ls.ignoreDirectoryNames": {
          "scope": "resource",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Per-workspace list of directory names for the language server to ignore when indexing files"
        },
        "terraform-ls.experimentalFeatures": {
          "scope": "resource",
          "type": "object",
          "description": "Experimental (opt-in) terraform-ls features",
          "properties": {
            "validateOnSave": {
              "scope": "resource",
              "type": "boolean",
              "default": false
            },
            "prefillRequiredFields": {
              "scope": "resource",
              "type": "boolean",
              "default": false
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "terraform.generateBugReport",
        "title": "Terraform: Generate Bug Report"
      },
      {
        "command": "terraform.enableLanguageServer",
        "title": "Terraform: Enable Language Server"
      },
      {
        "command": "terraform.disableLanguageServer",
        "title": "Terraform: Disable Language Server"
      },
      {
        "command": "terraform.init",
        "title": "Terraform: init"
      },
      {
        "command": "terraform.initCurrent",
        "title": "Terraform: init current folder"
      },
      {
        "command": "terraform.validate",
        "title": "Terraform: validate"
      },
      {
        "command": "terraform.plan",
        "title": "Terraform: plan"
      },
      {
        "command": "terraform.modules.refreshList",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "terraform.modules.openDocumentation",
        "title": "Open Documentation",
        "icon": "$(book)"
      },
      {
        "command": "terraform.providers.openDocumentation",
        "title": "Open Documentation",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "terraform.modules.refreshList",
          "when": "false"
        },
        {
          "command": "terraform.modules.openDocumentation",
          "when": "false"
        },
        {
          "command": "terraform.providers.openDocumentation",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "terraform.modules.refreshList",
          "when": "view == terraform.modules",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "terraform.modules.openDocumentation",
          "when": "view == terraform.modules"
        },
        {
          "command": "terraform.providers.openDocumentation",
          "when": "view == terraform.providers && viewItem == moduleProviderHasDocs"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "terraform.providers",
          "name": "Terraform Providers",
          "icon": "assets/icons/terraform.svg",
          "visibility": "collapsed",
          "when": "terraform.showTreeViews"
        },
        {
          "id": "terraform.modules",
          "name": "Terraform Module Calls",
          "icon": "assets/icons/terraform.svg",
          "visibility": "collapsed",
          "when": "terraform.showTreeViews"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "terraform.providers",
        "contents": "The active editor cannot provide information about installed providers. [Learn more about providers](https://www.terraform.io/docs/language/providers/index.html). You may need to update your language server version."
      },
      {
        "view": "terraform.modules",
        "contents": "The active editor cannot provide information about installed modules. [Learn more about modules](https://www.terraform.io/docs/language/modules/develop/index.html) You may need to run 'terraform get' or update your language server version."
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "npm run download:ls && tsc -watch -p ./",
    "download:ls": "ts-node ./build/downloader.ts",
    "vscode:prepublish": "npm run download:ls && npm run compile",
    "package": "vsce package",
    "pretest": "npm run download:ls && npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "lint": "eslint src --ext ts",
    "prettier": "prettier \"**/*.+(js|json|ts)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "preview": "ts-node ./build/preview.ts"
  },
  "dependencies": {
    "short-unique-id": "^3.2.3",
    "vscode-extension-telemetry": "^0.4.2",
    "vscode-languageclient": "^7.0.0",
    "vscode-uri": "^3.0.2",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@hashicorp/js-releases": "^1.4.0",
    "@types/chai": "^4.2.22",
    "@types/glob": "^7.1.3",
    "@types/jest": "^27.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.61.1",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vscode/test-electron": "^2.0.1",
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.6",
    "jest": "^27.4.3",
    "mocha": "^9.1.3",
    "prettier": "^2.3.2",
    "ts-jest": "^27.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vsce": "^2.6.3"
  }
}
