{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch:web",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "type": "process",
      "label": "terraformInit",
      "isBackground": true,
      "command": "terraform",
      "args": ["init"],
      "options": {
        "cwd": "${workspaceFolder}/testFixture"
      },
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": ["npm: watch", "terraformInit"],
      "problemMatcher": []
    },
    {
      "label": "Run (vscode.dev)",
      "group": "test",
      "dependsOn": ["npm: web:serve", "npm: web:tunnel"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
